[ERROR][db-connection][2023-03-27 21:56:09,121]: Error while connecting the mongo database.The DNS query name does not exist: _mongodb._tcp.cluster0.uebov.mongodb.net.
[ERROR][db-connection][2023-03-27 22:02:05,060]: Error while connecting the mongo database.The DNS query name does not exist: _mongodb._tcp.cluster0.uebov.mongodb.net.
[ERROR][db-connection][2023-03-27 22:03:01,067]: Error while connecting the mongo database.The DNS query name does not exist: _mongodb._tcp.cluster0.uebov.mongodb.net.
[INFO][db-connection][2023-03-27 22:07:33,834]: Connection established for mongo database
[INFO][db-connection][2023-03-27 22:08:14,084]: Connection established for mongo database
[INFO][db-connection][2023-03-27 22:50:06,851]: Connection established for mongo database
[INFO][db-connection][2023-03-27 23:03:12,179]: Connection established for mongo database
[INFO][db-connection][2023-03-27 23:36:03,220]: Connection established for mongo database
[INFO][db-connection][2023-03-27 23:43:49,174]: Connection established for mongo database
[INFO][db-connection][2023-03-27 23:47:10,784]: Connection established for mongo database
[INFO][db-connection][2023-03-29 12:17:07,571]: Connection established for mongo database
[ERROR][db-connection][2023-03-29 15:01:53,940]: Error while connecting the mongo database.Username and password must be escaped according to RFC 3986, use urllib.parse.quote_plus
[ERROR][db-connection][2023-03-29 15:04:52,550]: Error while connecting the mongo database.Username and password must be escaped according to RFC 3986, use urllib.parse.quote_plus
[ERROR][db-connection][2023-03-29 15:11:27,085]: Error while connecting the mongo database.Username and password must be escaped according to RFC 3986, use urllib.parse.quote_plus
[ERROR][db-connection][2023-03-29 15:12:17,791]: Error while connecting the mongo database.Username and password must be escaped according to RFC 3986, use urllib.parse.quote_plus
[ERROR][db-connection][2023-03-29 15:14:24,623]: Error while connecting the mongo database.Username and password must be escaped according to RFC 3986, use urllib.parse.quote_plus
[INFO][db-connection][2023-03-29 15:25:16,373]: Connection established for mongo database
[INFO][db-connection][2023-03-29 15:29:31,213]: Connection established for mongo database
[INFO][db-connection][2023-03-30 11:19:38,437]: Connection established for mongo database
[INFO][db-connection][2023-03-30 11:20:31,824]: Connection established for mongo database
[INFO][db-connection][2023-03-30 11:23:36,816]: Connection established for mongo database
[INFO][db-connection][2023-03-30 11:24:00,239]: Connection established for mongo database
[INFO][db-connection][2023-03-30 11:25:24,297]: Connection established for mongo database
[INFO][db-connection][2023-03-30 11:26:50,191]: Connection established for mongo database
[INFO][db-connection][2023-03-30 11:30:41,230]: Connection established for mongo database
[INFO][db-connection][2023-03-30 11:33:37,025]: Connection established for mongo database
[INFO][db-connection][2023-03-30 11:33:48,909]: Connection established for mongo database
[INFO][db-connection][2023-03-30 11:34:33,440]: Connection established for mongo database
[INFO][db-connection][2023-03-30 11:37:08,136]: Connection established for mongo database
[INFO][db-connection][2023-03-30 11:39:16,637]: Connection established for mongo database
[INFO][db-connection][2023-03-30 11:43:04,147]: Connection established for mongo database
[INFO][db-connection][2023-03-30 11:46:36,473]: Connection established for mongo database
[INFO][db-connection][2023-03-30 12:23:30,417]: Connection established for mongo database
[INFO][db-connection][2023-03-30 12:27:00,299]: Connection established for mongo database
[INFO][db-connection][2023-03-30 13:25:51,003]: Connection established for mongo database
[INFO][db-connection][2023-03-30 13:27:02,397]: Connection established for mongo database
[INFO][db-connection][2023-03-30 13:28:17,690]: Connection established for mongo database
[INFO][db-connection][2023-03-30 13:32:43,059]: Connection established for mongo database
[INFO][db-connection][2023-03-30 13:34:11,872]: Connection established for mongo database
[INFO][db-connection][2023-03-30 13:34:45,176]: Connection established for mongo database
[INFO][db-connection][2023-03-30 13:35:58,473]: Connection established for mongo database
[INFO][db-connection][2023-03-30 13:38:14,574]: Connection established for mongo database
[INFO][db-connection][2023-03-30 13:52:04,343]: Connection established for mongo database
[INFO][db-connection][2023-03-30 13:53:47,320]: Connection established for mongo database
[INFO][db-connection][2023-03-30 13:55:01,138]: Connection established for mongo database
[INFO][db-connection][2023-03-30 13:56:53,579]: Connection established for mongo database
[INFO][db-connection][2023-03-30 14:00:31,327]: Connection established for mongo database
[INFO][db-connection][2023-03-30 14:01:29,646]: Connection established for mongo database
[INFO][db-connection][2023-03-30 14:03:34,416]: Connection established for mongo database
[INFO][db-connection][2023-03-30 15:04:55,761]: Connection established for mongo database
[INFO][db-connection][2023-03-30 15:06:10,352]: Connection established for mongo database
[INFO][db-connection][2023-03-30 15:09:37,413]: Connection established for mongo database
[INFO][db-connection][2023-03-30 15:18:24,077]: Connection established for mongo database
[INFO][db-connection][2023-03-30 15:20:02,854]: Connection established for mongo database
[INFO][db-connection][2023-03-30 15:21:40,958]: Connection established for mongo database
[INFO][db-connection][2023-03-30 16:52:23,608]: Connection established for mongo database
[INFO][db-connection][2023-03-30 16:56:34,952]: Connection established for mongo database
[INFO][db-connection][2023-03-30 16:56:51,850]: Connection established for mongo database
[INFO][db-connection][2023-03-30 17:45:53,977]: Connection established for mongo database
[INFO][db-connection][2023-03-30 17:52:33,118]: Connection established for mongo database
[INFO][db-connection][2023-03-30 18:00:22,899]: Connection established for mongo database
[INFO][db-connection][2023-03-30 18:07:06,426]: Connection established for mongo database
[INFO][db-connection][2023-03-30 18:09:39,700]: Connection established for mongo database
[INFO][db-connection][2023-03-30 18:12:58,722]: Connection established for mongo database
[INFO][db-connection][2023-03-30 18:16:24,510]: Connection established for mongo database
[INFO][db-connection][2023-03-30 18:17:31,077]: Connection established for mongo database
[INFO][db-connection][2023-03-30 18:19:24,490]: Connection established for mongo database
[INFO][db-connection][2023-03-30 18:20:53,055]: Connection established for mongo database
[INFO][db-connection][2023-03-30 18:22:25,462]: Connection established for mongo database
[INFO][db-connection][2023-03-30 18:25:17,006]: Connection established for mongo database
[INFO][db-connection][2023-03-30 18:26:24,968]: Connection established for mongo database
[INFO][db-connection][2023-03-30 18:27:52,780]: Connection established for mongo database
[INFO][db-connection][2023-03-30 18:28:33,204]: Connection established for mongo database
[INFO][db-connection][2023-03-30 18:29:06,082]: Connection established for mongo database
[INFO][db-connection][2023-03-30 18:29:53,169]: Connection established for mongo database
[INFO][db-connection][2023-03-30 18:30:38,514]: Connection established for mongo database
[INFO][db-connection][2023-03-30 18:31:22,983]: Connection established for mongo database
[INFO][db-connection][2023-03-30 18:32:32,396]: Connection established for mongo database
[INFO][db-connection][2023-03-30 18:34:09,024]: Connection established for mongo database
[INFO][db-connection][2023-03-30 18:34:49,799]: Connection established for mongo database
[INFO][db-connection][2023-03-30 18:41:06,469]: Connection established for mongo database
[INFO][db-connection][2023-03-30 18:42:57,780]: Connection established for mongo database
[INFO][db-connection][2023-03-30 18:44:53,400]: Connection established for mongo database
[INFO][db-connection][2023-03-30 18:47:45,298]: Connection established for mongo database
[INFO][db-connection][2023-03-30 18:48:41,990]: Connection established for mongo database
[INFO][db-connection][2023-03-30 18:51:42,358]: Connection established for mongo database
[INFO][db-connection][2023-03-30 18:53:41,761]: Connection established for mongo database
[INFO][db-connection][2023-03-30 18:55:21,519]: Connection established for mongo database
[INFO][db-connection][2023-03-30 19:13:03,357]: Connection established for mongo database
[INFO][db-connection][2023-03-30 19:15:22,081]: Connection established for mongo database
[INFO][db-connection][2023-03-30 19:16:54,702]: Connection established for mongo database
[INFO][db-connection][2023-03-30 19:18:04,931]: Connection established for mongo database
[INFO][db-connection][2023-03-30 19:18:57,262]: Connection established for mongo database
[INFO][db-connection][2023-03-30 19:22:16,381]: Connection established for mongo database
[INFO][db-connection][2023-03-30 19:27:39,728]: Connection established for mongo database
[INFO][db-connection][2023-03-30 19:45:38,063]: Connection established for mongo database
[INFO][db-connection][2023-03-30 19:47:38,380]: Connection established for mongo database
[INFO][db-connection][2023-04-01 22:56:24,618]: Connection established for mongo database
[INFO][db-connection][2023-04-01 23:18:32,567]: Connection established for mongo database
[INFO][db-connection][2023-04-01 23:20:28,397]: Connection established for mongo database
[INFO][db-connection][2023-04-01 23:24:26,196]: Connection established for mongo database
[INFO][db-connection][2023-04-01 23:28:06,347]: Connection established for mongo database
[INFO][db-connection][2023-04-01 23:29:21,902]: Connection established for mongo database
[INFO][db-connection][2023-04-01 23:30:31,996]: Connection established for mongo database
[INFO][db-connection][2023-04-03 15:10:59,992]: Connection established for mongo database
[INFO][db-connection][2023-04-03 15:50:42,561]: Connection established for mongo database
[INFO][db-connection][2023-04-03 15:58:06,571]: Connection established for mongo database
[INFO][db-connection][2023-04-03 16:04:46,012]: Connection established for mongo database
[INFO][db-connection][2023-04-03 16:26:39,157]: Connection established for mongo database
[INFO][db-connection][2023-04-03 16:32:29,853]: Connection established for mongo database
[INFO][db-connection][2023-04-03 16:46:57,131]: Connection established for mongo database
[INFO][db-connection][2023-04-03 16:56:53,038]: Connection established for mongo database
[INFO][db-connection][2023-04-03 16:59:52,501]: Connection established for mongo database
[INFO][db-connection][2023-04-03 17:05:06,917]: Connection established for mongo database
[INFO][db-connection][2023-04-03 17:07:33,895]: Connection established for mongo database
[INFO][db-connection][2023-04-03 17:09:29,689]: Connection established for mongo database
[INFO][db-connection][2023-04-03 17:10:30,128]: Connection established for mongo database
[INFO][db-connection][2023-04-03 17:15:33,631]: Connection established for mongo database
[INFO][db-connection][2023-04-03 17:17:32,505]: Connection established for mongo database
[INFO][db-connection][2023-04-03 17:25:34,470]: Connection established for mongo database
[INFO][db-connection][2023-04-03 17:30:45,508]: Connection established for mongo database
[INFO][db-connection][2023-04-03 17:31:05,708]: Connection established for mongo database
[INFO][db-connection][2023-04-03 17:31:33,297]: Connection established for mongo database
[INFO][db-connection][2023-04-03 17:32:10,216]: Connection established for mongo database
[INFO][db-connection][2023-04-03 17:33:51,216]: Connection established for mongo database
[INFO][db-connection][2023-04-03 17:41:21,065]: Connection established for mongo database
[INFO][db-connection][2023-04-04 01:16:48,874]: Connection established for mongo database
[INFO][db-connection][2023-04-04 01:18:08,480]: Connection established for mongo database
[INFO][db-connection][2023-04-04 01:20:26,772]: Connection established for mongo database
[INFO][db-connection][2023-04-04 01:21:09,155]: Connection established for mongo database
[INFO][db-connection][2023-04-04 01:26:39,000]: Connection established for mongo database
[INFO][db-connection][2023-04-04 01:28:22,685]: Connection established for mongo database
[INFO][db-connection][2023-04-04 01:31:06,620]: Connection established for mongo database
[INFO][db-connection][2023-04-04 01:31:33,563]: Connection established for mongo database
[INFO][db-connection][2023-04-04 01:36:17,711]: Connection established for mongo database
[INFO][db-connection][2023-04-04 01:36:40,550]: Connection established for mongo database
[INFO][db-connection][2023-04-04 01:41:03,386]: Connection established for mongo database
[INFO][db-connection][2023-04-04 01:42:12,962]: Connection established for mongo database
[INFO][db-connection][2023-04-04 01:42:41,652]: Connection established for mongo database
[INFO][db-connection][2023-04-04 01:51:46,514]: Connection established for mongo database
[INFO][db-connection][2023-04-04 01:52:14,299]: Connection established for mongo database
[INFO][db-connection][2023-04-04 01:54:03,622]: Connection established for mongo database
[INFO][db-connection][2023-04-04 01:54:33,803]: Connection established for mongo database
[INFO][db-connection][2023-04-04 01:59:55,064]: Connection established for mongo database
[INFO][db-connection][2023-04-04 02:02:14,073]: Connection established for mongo database
[INFO][db-connection][2023-04-04 02:04:56,809]: Connection established for mongo database
[INFO][db-connection][2023-04-04 02:11:48,600]: Connection established for mongo database
[INFO][db-connection][2023-04-04 02:16:56,626]: Connection established for mongo database
[INFO][db-connection][2023-04-04 02:40:02,988]: Connection established for mongo database
[INFO][db-connection][2023-04-04 02:48:39,498]: Connection established for mongo database
[INFO][db-connection][2023-04-04 02:51:23,615]: Connection established for mongo database
[INFO][db-connection][2023-04-04 02:54:29,926]: Connection established for mongo database
[INFO][db-connection][2023-04-04 02:57:49,961]: Connection established for mongo database
[INFO][db-connection][2023-04-04 03:01:15,959]: Connection established for mongo database
[INFO][db-connection][2023-04-04 03:05:48,572]: Connection established for mongo database
[INFO][db-connection][2023-04-04 03:07:48,100]: Connection established for mongo database
[INFO][db-connection][2023-04-04 03:10:18,229]: Connection established for mongo database
[INFO][db-connection][2023-04-04 03:13:14,845]: Connection established for mongo database
[INFO][db-connection][2023-04-04 03:15:27,889]: Connection established for mongo database
[INFO][db-connection][2023-04-04 03:20:48,197]: Connection established for mongo database
[INFO][db-connection][2023-04-04 03:21:43,373]: Connection established for mongo database
[INFO][db-connection][2023-04-04 03:24:25,245]: Connection established for mongo database
[INFO][db-connection][2023-04-04 03:26:20,028]: Connection established for mongo database
[INFO][db-connection][2023-04-04 03:28:34,194]: Connection established for mongo database
[INFO][db-connection][2023-04-04 03:31:49,005]: Connection established for mongo database
[INFO][db-connection][2023-04-04 03:35:24,164]: Connection established for mongo database
[INFO][db-connection][2023-04-04 03:37:17,066]: Connection established for mongo database
[INFO][db-connection][2023-04-04 03:38:23,329]: Connection established for mongo database
[INFO][db-connection][2023-04-04 03:38:46,977]: Connection established for mongo database
[INFO][db-connection][2023-04-04 03:40:10,123]: Connection established for mongo database
[INFO][db-connection][2023-04-04 03:41:53,610]: Connection established for mongo database
[INFO][db-connection][2023-04-04 03:47:37,817]: Connection established for mongo database
[INFO][db-connection][2023-04-04 03:49:55,510]: Connection established for mongo database
[INFO][db-connection][2023-04-04 03:53:20,599]: Connection established for mongo database
[INFO][db-connection][2023-04-04 03:54:27,052]: Connection established for mongo database
[INFO][db-connection][2023-04-04 03:56:05,670]: Connection established for mongo database
[INFO][db-connection][2023-04-04 03:57:19,170]: Connection established for mongo database
[INFO][db-connection][2023-04-04 03:57:52,413]: Connection established for mongo database
[INFO][db-connection][2023-04-04 04:00:46,646]: Connection established for mongo database
[INFO][db-connection][2023-04-04 04:05:15,056]: Connection established for mongo database
[INFO][db-connection][2023-04-04 04:05:31,873]: Connection established for mongo database
[INFO][db-connection][2023-04-04 04:06:47,011]: Connection established for mongo database
[INFO][db-connection][2023-04-04 04:07:46,626]: Connection established for mongo database
[INFO][db-connection][2023-04-04 04:18:54,450]: Connection established for mongo database
[INFO][db-connection][2023-04-04 04:22:41,977]: Connection established for mongo database
[INFO][db-connection][2023-04-04 04:24:31,334]: Connection established for mongo database
[INFO][db-connection][2023-04-04 04:26:09,315]: Connection established for mongo database
[INFO][db-connection][2023-04-04 04:28:15,793]: Connection established for mongo database
[INFO][db-connection][2023-04-04 04:29:44,497]: Connection established for mongo database
[INFO][db-connection][2023-04-04 04:31:22,027]: Connection established for mongo database
[INFO][db-connection][2023-04-04 04:32:35,451]: Connection established for mongo database
[INFO][db-connection][2023-04-04 04:36:09,461]: Connection established for mongo database
[INFO][db-connection][2023-04-04 04:37:57,250]: Connection established for mongo database
[INFO][db-connection][2023-04-04 04:39:59,930]: Connection established for mongo database
[INFO][db-connection][2023-04-04 15:15:07,224]: Connection established for mongo database
[INFO][db-connection][2023-04-04 15:30:10,728]: Connection established for mongo database
[INFO][db-connection][2023-04-04 15:33:56,717]: Connection established for mongo database
[INFO][db-connection][2023-04-04 15:36:41,925]: Connection established for mongo database
[INFO][db-connection][2023-04-04 15:39:03,899]: Connection established for mongo database
[INFO][db-connection][2023-04-04 15:41:59,624]: Connection established for mongo database
[INFO][db-connection][2023-04-04 15:45:20,202]: Connection established for mongo database
[INFO][db-connection][2023-04-04 15:48:34,415]: Connection established for mongo database
[INFO][db-connection][2023-04-04 16:33:53,164]: Connection established for mongo database
[INFO][db-connection][2023-04-04 16:35:02,454]: Connection established for mongo database
[INFO][db-connection][2023-04-04 16:36:55,057]: Connection established for mongo database
[INFO][db-connection][2023-04-04 16:37:41,507]: Connection established for mongo database
[INFO][db-connection][2023-04-04 16:42:46,339]: Connection established for mongo database
[INFO][db-connection][2023-04-04 16:45:02,648]: Connection established for mongo database
[INFO][db-connection][2023-04-04 16:46:00,433]: Connection established for mongo database
[INFO][db-connection][2023-04-04 16:46:41,674]: Connection established for mongo database
[INFO][db-connection][2023-04-04 16:48:20,738]: Connection established for mongo database
[INFO][db-connection][2023-04-04 16:54:44,389]: Connection established for mongo database
[INFO][db-connection][2023-04-04 16:55:53,760]: Connection established for mongo database
[INFO][db-connection][2023-04-04 17:15:44,131]: Connection established for mongo database
[INFO][db-connection][2023-04-04 17:19:20,071]: Connection established for mongo database
[INFO][db-connection][2023-04-04 17:31:51,769]: Connection established for mongo database
[INFO][db-connection][2023-04-05 21:12:41,080]: Connection established for mongo database
[INFO][db-connection][2023-04-05 21:19:27,521]: Connection established for mongo database
[INFO][db-connection][2023-04-05 21:35:12,340]: Connection established for mongo database
[INFO][db-connection][2023-04-05 21:39:57,844]: Connection established for mongo database
[INFO][db-connection][2023-04-05 21:40:55,656]: Connection established for mongo database
[INFO][db-connection][2023-04-05 21:45:25,668]: Connection established for mongo database
[INFO][db-connection][2023-04-05 21:50:00,182]: Connection established for mongo database
[INFO][db-connection][2023-04-05 21:52:29,661]: Connection established for mongo database
[INFO][db-connection][2023-04-05 21:53:05,413]: Connection established for mongo database
[INFO][db-connection][2023-04-05 21:54:48,525]: Connection established for mongo database
[INFO][db-connection][2023-04-05 21:55:27,433]: Connection established for mongo database
[INFO][db-connection][2023-04-05 21:57:11,781]: Connection established for mongo database
[INFO][db-connection][2023-04-05 21:59:39,893]: Connection established for mongo database
[INFO][db-connection][2023-04-05 22:00:44,868]: Connection established for mongo database
[INFO][db-connection][2023-04-05 22:06:28,057]: Connection established for mongo database
[INFO][db-connection][2023-04-05 22:09:39,669]: Connection established for mongo database
[INFO][db-connection][2023-04-05 22:15:27,369]: Connection established for mongo database
[INFO][db-connection][2023-04-05 22:17:04,647]: Connection established for mongo database
[INFO][db-connection][2023-04-05 22:17:43,945]: Connection established for mongo database
[INFO][db-connection][2023-04-05 22:20:45,224]: Connection established for mongo database
[INFO][db-connection][2023-04-05 22:25:50,398]: Connection established for mongo database
[INFO][db-connection][2023-04-05 22:27:36,407]: Connection established for mongo database
[INFO][db-connection][2023-04-07 12:25:09,156]: Connection established for mongo database
[INFO][db-connection][2023-04-07 12:31:09,907]: Connection established for mongo database
[INFO][db-connection][2023-04-07 12:40:29,657]: Connection established for mongo database
[INFO][db-connection][2023-04-07 12:42:35,776]: Connection established for mongo database
[INFO][db-connection][2023-04-07 12:45:24,862]: Connection established for mongo database
[INFO][db-connection][2023-04-07 12:50:48,624]: Connection established for mongo database
[INFO][db-connection][2023-04-07 13:01:47,252]: Connection established for mongo database
[INFO][db-connection][2023-04-07 13:03:42,860]: Connection established for mongo database
[INFO][db-connection][2023-04-07 13:06:43,004]: Connection established for mongo database
