<!DOCTYPE html>
<html>
<style>
body{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
* {box-sizing: border-box}
input[type=text], input[type=password] {
width: 100%;
font-size: 28px;
padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
background: #f1f1f1;
}
label{
font-size: 15px;
}
input[type=text]:focus, input[type=password]:focus {
background-color: #ddd;
outline: none;
}
hr {
border: 1px solid #f1f1f1;
margin-bottom: 25px;
}
button {
font-size: 18px;
font-weight: bold;
background-color: rgb(10, 119, 13);
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
opacity: 0.9;
}
button:hover {
opacity:1;
}
.cancel {
padding: 14px 20px;
background-color: #ff3d2f;
}
.formContainer {
padding: 16px;
}
.formContainer p{
font-size: 28px;
}
</style>
<body>
<form name="newuserdata" action="{{url_for('signuppage')}}" method="post">
<div class="formContainer">
<h1>Sign Up Form</h1>
<hr>
<label for="name"><b>Name*</b></label>
<input type="text" placeholder="Enter Name" name="uname" required>
<br>
<label for="email"><b>Email*</b></label>
<input type="text" placeholder="Enter Email" name="email" required>
<br>
<label for="password"><b>Password*</b></label>
<input type="password" placeholder="Enter Password" name="password" required>
<label for="repeatPassword"><b>Repeat Password*</b></label>
<input type="password" placeholder="Repeat Password" name="repeatPassword" required>
<label>
<input type="checkbox" checked="checked" name="remember" style="marginbottom:
15px"> Remember me
</label>
<p>By creating an account you agree to our <a href="#"
style="color:dodgerblue">Terms & Privacy</a>.</p>
<a href="login.html">Already have an account</a>
<div>
<button type="button" class="cancel">Cancel</button>
<button onclick="profileCreation()" type="submit" class="signup">Sign Up</button>
<script>
    function profileCreation() {
      alert("Hello! Profile has been created. Please login now.");
    }
    </script>
</div>
</div>
</form>

<hr>

<footer style="background-color: gray;">
    <p style="color: whitesmoke;">Follow Us</p>
    <a target="_blank" href="https://twitter.com/bankbazaar" title="LoanBuffet Twitter" style="color: whitesmoke;"><img src="../static/images/twitter.jpg" alt="" width="20"></a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a target="_blank" href="https://www.linkedin.com/company/bank_bazaar" title="LoanBuffet Linkedin" style="color: whitesmoke;"><img src="../static/images/linkedin.png" alt="" width="20"></a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a target="_blank" href="https://www.facebook.com/bankbazaar/" title="LoanBuffet Facebook" style="color: whitesmoke;"><img src="../static/images/facebook.png" alt="" width="20"></a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a target="_blank" href="https://instagram.com/bankbazaar/" title="LoanBuffet Instagram" style="color: whitesmoke;"><img src="../static/images/instagram.jpg" alt="" width="20"></a>

    <br>
    <br>
    <a href="aboutus.html" target="_blank" style="color: whitesmoke;">About</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="careers.html" target="_blank" style="color: whitesmoke;">Careers</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="contactus.html" target="_blank" style="color: whitesmoke;">Contact Us</a>
    <br>
    <p>Copyright &copy; 2023 LoanBuffet.com</p>
</footer>

</body>
</html>